\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collab2}
\citation{collab1}
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Definition of E-learning}{2}{section.2}\protected@file@percent }
\newlabel{definition}{{2}{2}{The Definition of E-learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative skills}{2}{section.3}\protected@file@percent }
\newlabel{collab}{{3}{2}{Collaborative skills}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Approach}{3}{section.4}\protected@file@percent }
\newlabel{curr}{{4}{3}{Current Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{stat}{{4.1}{3}{Statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{analysis}{{4.2}{5}{Analysis}{subsection.4.2}{}}
\bibdata{literature}
\bibcite{collab2}{1}
\bibcite{collab1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Psychological Background}{6}{section.5}\protected@file@percent }
\newlabel{back}{{5}{6}{Psychological Background}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern education types}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Teacher-centered types}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Student-centered types}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The current education standards}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the technology to develop practical skills}{6}{section.6}\protected@file@percent }
\newlabel{chan}{{6}{6}{Using the technology to develop practical skills}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The particular teaching method}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to incorporate this into e-learning}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technological solution}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{6}{Conclusion}{section.7}{}}
\bibstyle{plain}
