This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok-2.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5107 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 231
> -- 111
< -- 2
+ -- 43
- -- 35
* -- 158
:= -- 401
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 188
format.name$ -- 35
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 134
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 78
