\begin{thebibliography}{1}

\bibitem{collab2}
Christopher Brooks, Jim Greer, Erica Melis, and Carsten Ullrich.
\newblock Combining its and elearning technologies: Opportunities and
  challenges.
\newblock In Mitsuru Ikeda, Kevin~D. Ashley, and Tak-Wai Chan, editors, {\em
  Intelligent Tutoring Systems}, pages 278--287, Berlin, Heidelberg, 2006.
  Springer Berlin Heidelberg.

\bibitem{collab1}
Declan Dagger, Vincent~P. Wade, and Owen Conlan.
\newblock Developing active learning experiences for adaptive personalised
  elearning.
\newblock In Paul M.~E. De~Bra and Wolfgang Nejdl, editors, {\em Adaptive
  Hypermedia and Adaptive Web-Based Systems}, pages 55--64, Berlin, Heidelberg,
  2004. Springer Berlin Heidelberg.

\end{thebibliography}
