This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok-2.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5036 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 214
> -- 104
< -- 2
+ -- 40
- -- 33
* -- 150
:= -- 369
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 166
format.name$ -- 33
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 129
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 70
