This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok-2.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4516 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 109
> -- 60
< -- 2
+ -- 21
- -- 19
* -- 79
:= -- 177
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 78
format.name$ -- 19
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 66
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 28
