\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collab2}
\citation{collab1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Definition of E-learning}{2}{section.2}\protected@file@percent }
\newlabel{definition}{{2}{2}{The Definition of E-learning}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative skills}{2}{section.3}\protected@file@percent }
\newlabel{collab}{{3}{2}{Collaborative skills}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Approach}{3}{section.4}\protected@file@percent }
\newlabel{curr}{{4}{3}{Current Approach}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{stat}{{4.1}{3}{Statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{analysis}{{4.2}{5}{Analysis}{subsection.4.2}{}}
\citation{vessel}
\citation{Flipped}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current eduction standards}{6}{section.5}\protected@file@percent }
\newlabel{back}{{5}{6}{Current eduction standards}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern teaching methods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teaching methods}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Teaching methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Teacher-centered methods}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\citation{Learning}
\citation{inquiry}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Student-centered types}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stating the problem}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the technology to develop practical skills}{7}{section.6}\protected@file@percent }
\newlabel{chan}{{6}{7}{Using the technology to develop practical skills}{section.6}{}}
\citation{barth_2020}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The particular teaching method}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to incorporate this into e-learning}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technological solution}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}\protected@file@percent }
\bibdata{literature}
\bibcite{barth_2020}{1}
\bibcite{inquiry}{2}
\bibcite{collab2}{3}
\bibcite{collab1}{4}
\bibcite{Learning}{5}
\bibcite{Flipped}{6}
\bibcite{vessel}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}\protected@file@percent }
\bibstyle{plain}
